<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US"><!-- InstanceBegin template="/Templates/sethbarad.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="Page-Enter" content="BlendTrans(Duration=.01)" /> 
<meta http-equiv="Page-Exit" content="BlendTrans(Duration=.01)" />
<meta name="viewport" content="width=device-width" />
<title>Seth A. Barad</title>
<link href="css/SethBarad.css" rel="stylesheet" type="text/css">
<link href="css/subnav.css" rel="stylesheet" type="text/css"  />
<link href="css/email.css" rel="stylesheet" type="text/css">
<link href="css/qr_code_contact.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="jquery/subnav.js"></script>
<script language="javascript" type="text/javascript"
src="jquery/generate_address_script.js"></script>
<style type="text/css">
body,td,th {
	color: #333;
}
</style>
</head>

<body class="home blog single-author">

<div class="container" >
<header id="branding" role="banner">
<div id="banner">
<h1 id="site-title" name="site-title"><span><a href="index.html"
title="Seth A. Barad" rel="home">Seth A. Barad</a></span></h1>
<h2 id="tagline">Providing Management Consulting &amp; Executive Coaching to Non-profits and Foundations</h2>
</div>
<img src="images/cropped-golden-gate-bridge.jpg" alt="Golden Gate Bridge" width="100%" height="266px" border="0 0" id="GGB">
<div id="access">
	</div>
</header>
<!-- InstanceBeginEditable name="EditRegion1" -->
  <div class="content">

   <div id="vNAV">
    <div id="svnav">
	<ul class="vMenu">
        		<!--<li class="navSpace"></li> -->
        <li class="navBtn"><a href="index.html" >Home</a></li>
                <li class="navSpace"></li>
        <li class="navBtn"><a href="about.html" >About Seth</a></li>
                <li class="navSpace subnav"></li>
        <li class="navBtn subnav_btn"><a href="#" >Consulting</a></li>
               <div id="subnav">
					<ul>
						<li><a href="background.html" target="_self">Background</a></li>
						<li><a href="sp.html" target="_self">Strategic Planning</a></li>
						<li><a href="facilitation.html" target="_self">Facilitation</a></li>
						<li><a href="sfmd.html" target="_self">Support for Major Decisions</a></li>
					</ul>
				</div> <!-- end of subnav !-->
        
        
                <li class="navSpace"></li>
        <li class="navBtn"><a href="coaching.html" >Executive Coaching</a></li>
                <li class="navSpace"></li>
                        <li class="navBtn"><a href="p_coaching.html" >Presentation Coaching</a></li>
                <li class="navSpace"></li>
        <li class="navBtn"><a href="articles.html" >Articles, Publications &amp; Presentations</a></li>
                <li class="navSpace"></li>
        <li class="navBtn"><a href="contact.html" >Contact</a></li>
    </ul>
    </div> <!-- End of svnav -->
    </div> <!-- End vNAV -->
    <div id="wandm">
    <h1>Presentation Coaching</h1>
    <p>Ever since I won a speech prize in the seventh grade, public speaking has been something I have done well. Starting at age 21 at Bain and Company and in all my other executive positions, I not only got to hone this skill, but also began to coach others. </p>

<p>In 2006, I was asked to join the faculty at Wharton San Francisco to teach Management Communications. I have taught hundreds of students and provided one-on-one coaching in developing persuasive speeches. I do not use any prescribed techniques or methods. I treat each student or client as a unique executive, striving for rapid improvement without sacrificing his or her individuality. </p>

<p>I have also been asked by former students, consulting clients, and others to conduct workshops or group sessions during which I am able to share some valuable tips and best practices. </p>
		
<p>Presentation coaching is one of the most gratifying for me personally because of the immediate improvements and increased confidence that I witness in my students. </p>

<p>As a result of my work in this area, I have been asked to create courses such as “Persuasive Communications” offered at Mills College and the Presidio Graduate School. </p>
		
<p>Among the topics we get to explore are: presenting in a crisis, presenting with data, presenting yourself in a job interview, and communicating change. </p>

</div> <!-- End of wandm -->
      <div id="footlet">
        <p id="foot">
        604 Biscayne Drive &middot; San Rafael, CA &middot; 94901 
          <br/>  
          <span class="footercontract"> 415-509-5308 &middot; E <script  type="text/javascript">
    generate_address(  "sethbarad", "aol" );
</script>
<img src="images/email_blank.png" width="133" height="17" alt=""><br/>
          </span>
          
          <span class="footercontract">  &copy; Seth A. Barad - 2003 - 
          <script type="text/javascript">
var theDate=new Date()
document.write(theDate.getFullYear())
          </script>
        &middot;&nbsp; <a class="a_footer"  href="privacy.html" title="Read the site Privacy Statement">Privacy Policy</a></span></p>
    </div>
<div id="preload"> <!-- Preload page images -->
   <img src="images/SethBarad3.jpg" width="1" height="1" alt="Seth Barad" />
      <img src="images/images/QR_SAB2.png" width="1" height="1" alt="Seth Barad" />
</div> <!-- end .footlet -->
  <!-- end .content --></div><!-- InstanceEndEditable -->
  <!-- end .container --></div>
   
</body>
<!-- InstanceEnd --></html>
